# 
# Col. 0: scan ID, Col. 1: volume overlap
# 
# Data, used to compute volume overlap:
# ['1003_inflammation_R12.nii.gz', '1007_inflammation_R12.nii.gz', '1012_inflammation_R12.nii.gz', '1013_inflammation_R12.nii.gz', '1016_inflammation_R12.nii.gz', '1234_inflammation_R12.nii.gz', '3002_inflammation_R12.nii.gz', '4386_inflammation_R12.nii.gz']
# 
# ['1003_inflammation_R21.nii.gz', '1007_inflammation_R21.nii.gz', '1012_inflammation_R21.nii.gz', '1013_inflammation_R21.nii.gz', '1016_inflammation_R21.nii.gz', '1234_inflammation_R21.nii.gz', '3002_inflammation_R21.nii.gz', '4386_inflammation_R21.nii.gz']
# 
1.003000000000000000e+03 4.355108877721943217e-01
1.007000000000000000e+03 6.041182331451344645e-01
1.012000000000000000e+03 3.379281537176274108e-01
1.013000000000000000e+03 8.130087255880387165e-01
1.016000000000000000e+03 5.180213437143432742e-01
1.234000000000000000e+03 7.232443125618199797e-01
3.002000000000000000e+03 7.011157546641669791e-01
4.386000000000000000e+03 3.302646720368239142e-01
