# 
# Col. 0: scan ID, Col. 1: volume overlap
# 
# Data, used to compute volume overlap:
# ['1003_inflammation_R12.nii.gz', '1007_inflammation_R12.nii.gz', '1012_inflammation_R12.nii.gz', '1013_inflammation_R12.nii.gz', '1016_inflammation_R12.nii.gz', '1234_inflammation_R12.nii.gz', '3002_inflammation_R12.nii.gz', '4386_inflammation_R12.nii.gz']
# 
# ['1003_inflammation_R22.nii.gz', '1007_inflammation_R22.nii.gz', '1012_inflammation_R22.nii.gz', '1013_inflammation_R22.nii.gz', '1016_inflammation_R22.nii.gz', '1234_inflammation_R22.nii.gz', '3002_inflammation_R22.nii.gz', '4386_inflammation_R22.nii.gz']
# 
1.003000000000000000e+03 4.006849315068493067e-01
1.007000000000000000e+03 6.070237394545811016e-01
1.012000000000000000e+03 4.416243654822334941e-01
1.013000000000000000e+03 8.354458282817149861e-01
1.016000000000000000e+03 4.575158710232775094e-01
1.234000000000000000e+03 7.204183918064938075e-01
3.002000000000000000e+03 6.169059190381211977e-01
4.386000000000000000e+03 2.957746478873239382e-01
