# 
# Col. 0: scan ID, Col. 1: volume overlap
# 
# Data, used to compute volume overlap:
# ['1003_inflammation_R11.nii.gz', '1007_inflammation_R11.nii.gz', '1012_inflammation_R11.nii.gz', '1013_inflammation_R11.nii.gz', '1016_inflammation_R11.nii.gz', '1234_inflammation_R11.nii.gz', '3002_inflammation_R11.nii.gz', '4386_inflammation_R11.nii.gz']
# 
# ['1003_inflammation_R12.nii.gz', '1007_inflammation_R12.nii.gz', '1012_inflammation_R12.nii.gz', '1013_inflammation_R12.nii.gz', '1016_inflammation_R12.nii.gz', '1234_inflammation_R12.nii.gz', '3002_inflammation_R12.nii.gz', '4386_inflammation_R12.nii.gz']
# 
1.003000000000000000e+03 3.123644251626898072e-01
1.007000000000000000e+03 6.087106214494749645e-01
1.012000000000000000e+03 4.880180859080632816e-01
1.013000000000000000e+03 8.663189581193503352e-01
1.016000000000000000e+03 6.521658644946316530e-01
1.234000000000000000e+03 6.484929928969092039e-01
3.002000000000000000e+03 7.238177280616188147e-01
4.386000000000000000e+03 4.919346552964142805e-01
