# 
# Col. 0: scan ID, Col. 1: volume overlap
# 
# Data, used to compute volume overlap:
# ['1003_inflammation_R1_LT.nii', '1007_inflammation_R1_LT.nii', '1012_inflammation_R1_LT.nii', '1013_inflammation_R1_LT.nii', '1016_inflammation_R1_LT.nii', '1234_inflammation_R1_LT.nii', '3002_inflammation_R1_LT.nii', '4386_inflammation_R1_LT.nii']
# 
# ['1003_inflammation_R2_LT.nii', '1007_inflammation_R2_LT.nii', '1012_inflammation_R2_LT.nii', '1013_inflammation_R2_LT.nii', '1016_inflammation_R2_LT.nii', '1234_inflammation_R2_LT.nii', '3002_inflammation_R2_LT.nii', '4386_inflammation_R2_LT.nii']
# 
1.003000000000000000e+03 2.687969924812030342e-01
1.007000000000000000e+03 8.477321814254860088e-01
1.012000000000000000e+03 8.316604531115572296e-01
1.013000000000000000e+03 9.877891342174687228e-01
1.016000000000000000e+03 9.178516557157333500e-01
1.234000000000000000e+03 6.666666666666666297e-01
3.002000000000000000e+03 9.515467198150970862e-01
4.386000000000000000e+03 6.850574712643677788e-01
